<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="heating.view.LogViewController">
   <children>
      <TableView fx:id="table" prefHeight="390.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="type" prefWidth="155.0" text="Type" />
          <TableColumn fx:id="value" prefWidth="214.0" text="Temperature" />
            <TableColumn fx:id="date" minWidth="0.0" prefWidth="222.0" text="Date" />
        </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#goBack" prefHeight="57.0" prefWidth="600.0" text="Back" />
   </children>
</VBox>
